{
  "name": "@legumeinfo/web-components",
  "version": "1.4.0",
  "description": "Web Components for the Legume Information System and other AgBio databases",
  "repository": {
    "type": "git",
    "url": "https://github.com/legumeinfo/web-components"
  },
  "bugs": {
    "url": "https://github.com/legumeinfo/web-components/issues"
  },
  "homepage": "https://github.com/legumeinfo/web-components#readme",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf lib",
    "build:watch": "tsc --watch",
    "clean": "npm run bundle:clean & npm run build:clean & npm run test:clean",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint src/*.ts src/**/*.ts",
    "lint:eslint-config-prettier": "eslint-config-prettier src/*.ts src/**/*.ts",
    "lint:lit-analyzer": "lit-analyzer src/*.ts src/**/*.ts",
    "format": "prettier src/*.ts src/**/*.ts --write",
    "docs": "npm run docs:clean && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "npx typedoc --options typedoc.json",
    "docs:serve": "wds --root-dir=docs --node-resolve --watch",
    "prepublish": "npm run clean && npm run build && npm run bundle",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:clean": "rimraf test",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "bundle": "rollup -c rollup.config.js",
    "bundle:clean": "rimraf dist",
    "bundle:watch": "rollup -c -w",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "keywords": [
    "typescript",
    "lit",
    "web-components",
    "uikit",
    "legumes",
    "agbio",
    "biology"
  ],
  "author": "Legume Information System",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/eslint__js": "^8.42.3",
    "@web/dev-server": "^0.4.1",
    "@web/dev-server-legacy": "^2.1.0",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "lit-analyzer": "^2.0.3",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.24.0",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.8.0",
    "uikit": "^3.21.13"
  },
  "dependencies": {
    "lit": "^3.1.1"
  }
}
